<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Ofertaço</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo.png" alt="Imagem do logotipo dizendo 'Ofertaço Supermercados'" width="100px" height="50px"></a>
        <h1> 
            <a href="index.html">Início</a> | 
            <a href="nossa-historia.html">Nossa história</a> | 
            <a href="filiais.html">Filiais</a> | 
            <a href="promocoes.html">Promoções</a> 
        </h1>
    </header>

    <h1><b>Conheça nossa história</b></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>ollitia molestias nisi nulla nihil neque repudiandae</p>
        <p>oluptatibus sunt placeat ex perspiciatis qui, quae distinctio explicabo debitis nemo ea voluptatum consectetur ab!</p>
        <br>

    <footer>Rodapé da página</footer>

</body>
</html>